# The-Consortium-App

./: Program.cs  SQLQuery1.sql  The Consortium App.csproj  The Consortium App.slnx  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ConsorcioController.cs  GastoController.cs  HomeController.cs  ReportesController.cs  UnidadFuncionalController.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20260524184835_AgregarAmbientesUF.Designer.cs  20260524184835_AgregarAmbientesUF.cs  20260524193716_CrearLiquidacionExpensasFix.Designer.cs  20260524193716_CrearLiquidacionExpensasFix.cs  20260524204635_CambiarCategoriaGastoAEnum.Designer.cs  20260524204635_CambiarCategoriaGastoAEnum.cs  20260604004145_AgregarFacturaAGasto.Designer.cs  20260604004145_AgregarFacturaAGasto.cs  20260610234739_AgregarAuditoriaConsorcio.Designer.cs  20260610234739_AgregarAuditoriaConsorcio.cs  20260610235752_SepararPropietarioInquilino.Designer.cs  20260610235752_SepararPropietarioInquilino.cs  20260611002706_AddAmbientesToUnidadFuncional.Designer.cs  20260611002706_AddAmbientesToUnidadFuncional.cs  20260611011820_AddUsuarioIdToGastoFix.Designer.cs  20260611011820_AddUsuarioIdToGastoFix.cs  20260612023659_AgregarEmpresaIdAUsuario.Designer.cs  20260612023659_AgregarEmpresaIdAUsuario.cs  20260612024937_PermitirUsuarioNuloEnGasto.Designer.cs  20260612024937_PermitirUsuarioNuloEnGasto.cs  20260616001748_AgregarCamposAlquilerUnidad.Designer.cs  20260616001748_AgregarCamposAlquilerUnidad.cs  20260616025232_TablaComprobantesPago.cs  (+6 more)
(+39 files in other folders)
